<?php

use Phalcon\Forms\Form;
use Phalcon\Forms\Element\Text;
use Phalcon\Forms\Element\Submit;
use Phalcon\Validation\Validator\PresenceOf;
use Phalcon\Validation\Validator\Email;
use Phalcon\Validation\Validator\StringLength as StringLengthValidator;


class ForgotPasswordForm extends Form
{

    public function initialize()
    {
         if($options['forget']==true){
            
            $mobile = new Text('mobile', array(
            'placeholder' => 'Mobile'
        ));
        $mobile->addValidators(array(
            new StringLengthValidator([

            'max' => 10,
            'min' => 10,
            'messageMaximum' => 'Enter Valid Mobile Number',
            'messageMinimum' => 'Enter Valid Mobile Number'
        ])
        ));
         $this->add($mobile);
         
         }else{
        $email = new Text('email', array(
            'placeholder' => 'Email'
        ));
        $mobile = new Text('mobile', array(
            'placeholder' => 'Mobile'
        ));

        $email->addValidators(array(
            new PresenceOf(array(
                'message' => 'The e-mail is required'
            )),
            new Email(array(
                'message' => 'The e-mail is not valid'
            ))
        ));
        $mobile->addValidators(array(
            new StringLengthValidator([

            'max' => 10,
            'min' => 10,
            'messageMaximum' => 'Enter Valid Mobile Number',
            'messageMinimum' => 'Enter Valid Mobile Number'
        ])
        ));
        $this->add($email);
        $this->add($mobile);

        $this->add(new Submit('Send', array(
            'class' => 'btn btn-primary'
        )));
        }
    }
}
