<?php use Phalcon\Tag;
echo $this->getContent();
$group= Group::findFirst($group_id);
?>
  {{ javascript_include('js/common.js')}}
  {{ stylesheet_link('SlickGrid/slick.grid.css') }}
  {{ stylesheet_link('SlickGrid/controls/slick.pager.css') }}
  {{ stylesheet_link('SlickGrid/css/smoothness/jquery-ui-1.8.16.custom.css') }}
  {{ stylesheet_link('SlickGrid/slick-default-theme.css') }}
  {{ stylesheet_link('SlickGrid/examples.css') }}

  {{ javascript_include('js/jquery-ui.min.js')}}
  {{ javascript_include('SlickGrid/lib/jquery.event.drag-2.2.js')}}
  {{ javascript_include('SlickGrid/slick.core.js')}}
  {{ javascript_include('SlickGrid/slick.grid.js')}}
  {{ javascript_include('SlickGrid/controls/slick.pager.js')}}
  {{ javascript_include('SlickGrid/slick.dataview.js')}}
  {{ javascript_include('SlickGrid/slick.editors.js')}}
  {{ javascript_include('js/bootbox.min.js')}}
  {{ stylesheet_link('css/custom.css') }}
<div class="col-md-12 contact_list">
  <div class="col-md-6 page-header">
    <h2><?php echo $group->name;?> :- Contact List</h2>
    </div>
      <div class="col-md-6 page-header">
     <ul class="pager">
        <li class="previous pull-right">
         <a href="/group/index/">← Go Back</a>    </li>
     </ul>
     </div>
</div>
  <script>
  var current_mobile="",current_name="";
  var dataView,grid;
  var data=<?php echo $subscriber; ?>;
  var tmp=<?php echo $subscriber; ?>;

   var options = {
    editable: true,
    enableCellNavigation:true,
    enableColumnReorder: false,
    multiColumnSort: true,
    autoHeight: true,
    autoEdit:false,
  };
  
  
  function FilterMobile(mobile){
  current_mobile =mobile;
  dataView.setPagingOptions({pageNum:0});
  dataView.refresh();
  }
  
  function myFilter(item) {
    
    if (String(item["mobile"]).indexOf(String(current_mobile)) == -1  && String(item["name"]).indexOf(String(current_name)) == -1 && current_name!="" && current_mobile != ""){
        return false;
      }  
      return true;
  }
  /*********************************(document).ready*******************************/
  $(document).ready(function() {
  var act= "/group/import/<?php echo $group_id;?>";
  $('div#myModal form#form1').attr('action',act);

  var columns = [
    {id: "mobile", name:"Mobile", field:"mobile",editor: Slick.Editors.LongText ,cssClass:"mobile_class", sortable:true,headerCssClass:'mobile_header',  formatter:FormatterMobile},
    {id: "name", name:"Name", field:"name",editor: Slick.Editors.LongText ,cssClass:"name_class", sortable:true,headerCssClass:'name_header',  formatter:FormatterName},
    {id: "id", name:"", field:"id", cssClass:"id_class", sortable:false,headerCssClass:'id_header',  formatter:FormatterId}
    
  ];
  
  
  function FormatterMobile(row, cell, value, columnDef, dataContext) {
  return "<div class="+value+"><span onclick='$(this).dblclick();' class='pull-right glyphicon glyphicon-pencil'></span><b>"+value+"</b></div>";
  }
  function FormatterName(row, cell, value, columnDef, dataContext) {
  return "<div><span onclick='$(this).dblclick();' class='pull-right glyphicon glyphicon-pencil'></span><b>"+value+"</b></div>";
  }
  function FormatterId(row, cell, value, columnDef, dataContext) {
  return "<div class='btn-group'><!-- <a data-toggle='tooltip' data-trigger='manual' data-placement='left' data-original-title='Double click to edit' id='editbtn' href='#' class='btn btn-success'><i class='glyphicon glyphicon-pencil'></i>Edit</a>--><a  id='cancelbtn' onclick='return ConfirmDel("+value+");' class='btn btn-danger'><i class='glyphicon glyphicon-remove'></i>Delete</a></div>";
  }
  
    dataView = new Slick.Data.DataView({ inlineFilters: true });
    dataView.beginUpdate();
    dataView.setItems(data);
    dataView.setPagingOptions({pageSize:20});
    dataView.setFilter(myFilter);
    dataView.setFilterArgs(0);
    dataView.endUpdate();
    dataView.onRowCountChanged.subscribe(function (e, args) {
      grid.updateRowCount();
      grid.render();
    });
    dataView.onRowsChanged.subscribe(function (e, args) {
      grid.invalidateRows(args.rows);
      grid.render();
    });
    grid = new Slick.Grid("#ContactGrid", dataView, columns, options);
    var pager = new Slick.Controls.Pager(dataView, grid, $("#pager"));


    grid.onBeforeEditCell.subscribe(function (e,args) { 
                old_mobile=args['item']['mobile'];
             });

    //edit row 
    grid.onCellChange.subscribe(function (e,args) { 
              var result=args['item']['mobile'];
             // console.log(Math.floor(result));
              if(result.length==10 && Math.floor(result) == result && $.isNumeric(result))
                edit(args['item']['id'],args['item']);
              else{
                var item = dataView.getItemById(args['item']['id']);
                item['mobile'] =old_mobile;
                dataView.updateItem(args['item']['id'], item);
                bootbox.alert('<h3 class="boot_dialog">Enter Valid Mobile Number<h3>'); 
              }
    });

      if(data.length===0){
        $('.grid-canvas').html('<div>No result found.</div>');
        $('.grid-canvas').css('height','50px');//380px
      }


    /***************************Filter*************************************/
     $("#filterbtn").click(function(){

        });
    $("input#key").keyup(function(){
        var mobile = $("input#key").val();
        if(current_mobile != mobile || current_mobile != "" )
            FilterMobile(mobile);
        });
    $("a#exportlbtn2").click(function (){     
      $.each(tmp, function(index, value){
        delete tmp[index]['id'];
      });

       JSON2CSV(tmp,"<?php echo $group->name;?>_"+ new Date().toJSON().slice(0,10),"csv");
     });

  $("a#clearbtn").click(function(){
    $("input#key").val('');
    FilterMobile("");
  });
   /***************************End Filter*************************************/
   });
/***************************End document.ready*************************************/
/*function get_mobile_no()
{
  bootbox.prompt("Add new Contact", function(result) {
      if (result != null && result!=''){
          if(result.length ==10 && $.isNumeric(result) && Math.floor(result) == result )
          new_Mobile(result); 
          else
          bootbox.alert('<h3 class="boot_dialog">Enter Valid Mobile Number<h3>');
      }
        
  });     
}*/
function get_mobile_no()
{
  bootbox.dialog({
                title: "Add new Contact.",
                message: '<div id="ContactGrid_popup" class="row">  ' +
                    '<div class="col-md-12"> ' +
                    '<div class="form-group"> ' +
                    '<label class="control-label text-primary" for="name">Name</label> ' +
                    '<input type="text" class="form-control" name="name" id="name" placeholder="optional"></div>'+
                    '<div class="form-group"> ' +
                    '<label class="control-label text-primary" for="mobile">Mobile</label>'+
                    '<input type="text" autocomplete="off" class="form-control" name="mobile" id="mobile" placeholder="required"></div>'+
                    '</div></div>',
                buttons: {
                    success: {
                        label: "Add",
                        className: "add_btn btn-success",
                        callback: function () {
          
                           /**************************************************************************/
                          var mobile=$('#ContactGrid_popup #mobile').val();
                          if (mobile != null && mobile!=''){
                              if(mobile.length ==10 && $.isNumeric(mobile) && Math.floor(mobile) == mobile )
                             {
                          var name=$('#ContactGrid_popup #name').val();                              
                          var dataString="mobile="+mobile+"&name="+name;
                           $.ajax({
                                cache: false,
                                type: "POST",
                                url: "/subscriber/new/<?php echo $group_id;?>",
                                dataType: "json",
                                data:dataString,
                                success:  function(response){
                                  if(response['status']=='success'){
                                item = {
                                       "id":response['subscriber']['id'],
                                       "mobile": response['subscriber']['mobile'],
                                       "name": response['subscriber']['name'],
                                 };
                                dataView.insertItem(0, item);
                                //bootbox.alert('<h3 class="boot_dialog">Contact Added<h3>');
                               }else{
                                bootbox.alert('<h3 class="boot_dialog">Contact Not Added<h3><br><h4 class="text-danger boot_dialog">'+response['msg']+'<h4>');

                               }
                            
                              }
                              });
                            }
                            else
                            bootbox.alert('<h3 class="boot_dialog">Enter Valid Mobile Number<h3>');
                          }    
                          /**************************************************************************/
                        }
                           
                        
                    },
                    danger: {
                    label: "Cancel",
                    className: "btn-danger",
                    callback: function() {
                    $('#send_option .modal-dialog').modal('hide');
                    }
                    }, 
                }
            }
        ); 
    $('#ContactGrid_popup input#mobile').on("keyup",function (event) {
        if (event.keyCode == 13) {
              $(".bootbox button.add_btn").trigger("click");
        }
    });
}
/*function new_Mobile(mobile)
{
  var dataString="mobile="+mobile;
 $.ajax({
      cache: false,
      type: "POST",
      url: "/subscriber/new/<?php echo $group_id;?>",
      dataType: "json",
      data:dataString,
      success:  function(response){
        if(response['status']=='success'){
      item = {
             "id":response['subscriber']['id'],
             "mobile": response['subscriber']['mobile'],
       };
      dataView.insertItem(0, item);
      //bootbox.alert('<h3 class="boot_dialog">Contact Added<h3>');
     }else{
      bootbox.alert('<h3 class="boot_dialog">Contact Not Added<h3><br><h4 class="text-danger boot_dialog">'+response['msg']+'<h4>');

     }
  
    }
    });
}*/
function edit(id,dataString)
{
     $.ajax({
      cache: false,
      type: "POST",
      url: "/subscriber/edit/<?php echo $group_id;?>?sid="+id,
      data:dataString,
      dataType: "json",
      success:  function(response){
      if(response=='success')
        bootbox.alert('<h3 class="boot_dialog">Contact Updated<h3>');
        else
        bootbox.alert('<h3 class="boot_dialog">Contact Not Updated<h3><br><h4 class="text-danger boot_dialog">'+response['msg']+'<h4>');
     }
    });
}
 function ConfirmDel(url)
    {
      
      bootbox.confirm("<h3 class='boot_dialog text-danger'>Are you sure?</h3>", function(result) {
           if (result){
            var dataString="sid="+url+"";
            $.ajax({
                  cache: false,
                  type: "POST",
                  url:"/subscriber/delete/<?php echo $group_id ?>",
                  dataType: "json",
                  data:dataString,
                  success:  function(response){
                  //alert(response);return false;
                          if(response==='success'){
                          dataView.deleteItem(url);
                          bootbox.alert('<h3 class="boot_dialog">Contact Deleted<h3>');
                         }else{
                          bootbox.alert('<h3 class="boot_dialog">Contact Not Deleted<h3><br><h4 class="text-danger boot_dialog">'+response['msg']+'<h4>');
                         }
                
                  }
                });
          }
        });
    }
  </script>
  <div class="row contact_list_row">
    <div class="" id="ContactGrid_Filter" >
    <input type="text" id="key" name="key" size="18" class="filter_input btn" placeholder="Search mobile number,name"/>  
     <!--  <a id="clearbtn"  href="#" class="btn btn-success ">Clear</a> -->
      <a id='exportlbtn2' href="#" class='btn btn-primary'><span class="glyphicon glyphicon-upload"></span> Export</a>
      <a id='importbtn2'  class='btn btn-primary' data-toggle='modal' href='#myModal'><span class="glyphicon glyphicon-download"></span> Import</a>
      <a class="btn btn-primary" onclick="get_mobile_no();" href="#"><span class="glyphicon glyphicon-plus"></span> Add Number</a>
     </div>
</div>
  <div id="ContactGrid" ></div>
  <div id="pager" style="width:100%;height:20px;"></div>
  <?php $this->partial('modal/import_box'); ?>